<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ZigVS.510DAB03-EFE4-4C8D-9715-8E85E8241A73" Version="0.14.1.0" Language="en-US" Publisher="LuckyStar Studio LLC" />
        <DisplayName>ZigVS</DisplayName>
        <Description xml:space="preserve">Zig language support for Visual Studio</Description>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>README.html</GettingStartedGuide>
        <ReleaseNotes>Documents\index_en.html</ReleaseNotes>
        <Icon>Resources\ziglang_logo_icon.png</Icon>
        <PreviewImage>Resources\ziglang_logo_icon.png</PreviewImage>
        <Tags>zig;zls;language extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>

        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.Tools.x86.x64" Version="[17.10.34803.213,18.0)" DisplayName="MSVC v143 - VS 2022 C++ x64/x86 build tools (Latest)" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core" Version="[17.10.34803.213,18.0)" DisplayName="C++ core desktop features" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.DiagnosticTools" Version="[17.10.34803.213,18.0)" DisplayName="C++ profiling tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Git" Version="[17.14.36015.10,18.0)" DisplayName="Git for Windows" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Zig_AppProject_Template1" d:TargetPath="|Zig_AppProject_Template1;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Zig_LibProject_Template1" d:TargetPath="|Zig_LibProject_Template1;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Zig_Item_Template1" d:TargetPath="|Zig_Item_Template1;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Zig_AppProject_Template2" d:TargetPath="|Zig_AppProject_Template2;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Zig_Item_Template2" d:TargetPath="|Zig_Item_Template2;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <!--<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Editor\Grammars.pkgdef" />-->
    </Assets>
</PackageManifest>
