<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>public fn</Title>
			<Shortcut>fn_pub</Shortcut>
			<Description>Code snippet for public function declaration</Description>
			<Author>LuckyStar Studio LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Function name</ToolTip>
					<Default>myPublicFn</Default>
				</Literal>
				<Literal>
					<ID>params</ID>
					<ToolTip>Function parameters</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>returnType</ID>
					<ToolTip>Return type</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="zig"><![CDATA[pub fn $name$($params$) $returnType$ {
	$selected$ $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>