<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>import std</Title>
			<Shortcut>importstd</Shortcut>
			<Description>Code snippet for importing Zig standard library</Description>
			<Author>LuckyStar Studio LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="zig"><![CDATA[const std = @import("std");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>	