<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch expr</Title>
			<Shortcut>switch</Shortcut>
			<Description>Code snippet for switch expression</Description>
			<Author>LuckyStar Studio LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<ToolTip>Value to switch on</ToolTip>
					<Default>expr</Default>
				</Literal>
				<Literal>
					<ID>cases</ID>
					<ToolTip>Switch cases</ToolTip>
					<Default> => , else => ,</Default>
				</Literal>
			</Declarations>
			<Code Language="zig"><![CDATA[switch ($value$) {
	$cases$
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>