<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>var</Title>
			<Shortcut>var</Shortcut>
			<Description>Code snippet for variable declaration</Description>
			<Author>LuckyStar Studio LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Variable type</ToolTip>
					<Default>i32</Default>
				</Literal>
				<Literal>
					<ID>value</ID>
					<ToolTip>Initial value</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="zig"><![CDATA[var $name$: $type$ = $value$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>