<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Zig Application (.zigproj)</Name>
        <Description>A Zig application using ZigVS project mode (.zigproj).</Description>
        <Icon>Zig_AppProject_Template1.ico</Icon>
        <ProjectType>Zig</ProjectType>
        <LanguageTag>Zig</LanguageTag>
        <SortOrder>1000</SortOrder>
        <TemplateID>a7357ad4-5c82-4d50-b4c4-34a29d0f5610</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ZigApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>Android</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>iOS</PlatformTag>
        <PlatformTag>WASI</PlatformTag>
        <ProjectTypeTag>console</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project File="ProjectTemplate.zigproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt" OpenInEditor="true" >readme.txt</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="src\main.zig">main.zig</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>
